{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Aplicação Java/GerenciamentoTG/lib/commons-lang3-3.13.0.jar",
        "Aplicação Java/GerenciamentoTG/lib/commons-lang3-3.13.0-javadoc.jar",
        "Aplicação Java/GerenciamentoTG/lib/commons-lang3-3.13.0-sources.jar",
        "Aplicação Java/GerenciamentoTG/lib/commons-lang3-3.13.0-tests.jar",
        "Aplicação Java/GerenciamentoTG/lib/commons-lang3-3.13.0-test-sources.jar",
        "Aplicação Java/GerenciamentoTG/lib/opencsv-5.8.jar"
    ]
}