{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "java",
			"name": "App",
			"request": "launch",
			"mainClass": "Gerenciador/application.App",
			"projectName": "GerenciadorTG"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "Gerenciador/application.Main",
			"projectName": "GerenciadorTG"
		},
		{
			"type": "java",
			"name": "Main",
			"request": "launch",
			"mainClass": "application.Main",
			"projectName": "GerenciadorTG_56436f80"
		},
		{
			"vmArgs": "--module-path \"c:/Program Files/Java/javafx-sdk-21/lib\" --add-modules javafx.controls,javafx.fxml",
			"type": "java",
			"name": "Launch Current File",
			"request": "launch",
			"mainClass": "${file}"
		},
		{
			"vmArgs": "--module-path \"c:/Program Files/Java/javafx-sdk-21/lib\" --add-modules javafx.controls,javafx.fxml",
			"type": "java",
			"name": "Launch App",
			"request": "launch",
			"mainClass": "App"
		}
	]
}
